<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex flex-column vh-100">
        <!-- HEADER -->
        <header>
            <nav class="fixed-top bg-white heightNav d-flex">
                <div class="container-fluid d-flex align-items-center gap-4">
                    <div class="flex-grow-0">
                        <img class="img-fluid d-none d-lg-block" src="./img/logo.svg" alt="">
                        <img class="img-fluid mxHeight d-lg-none" src="./img/mobile-logo.png" alt="">
                    </div>
                    <div class="flex-grow-1">
                        <input class="form-control bgSearch me-2" type="search" 
                        placeholder="&#xf002; Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </div>
                    <div class="flex-grow-0 d-flex justify-content-center align-items-center gap-3 d-none d-lg-flex">
                        <i class="yellowHover fs-5 fa-solid fa-list"></i>
                        <i class="yellowHover fs-5 fa-solid fa-circle-question"></i>
                        <i class="yellowHover fs-5 fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="flex-grow-0 dropdown">
                        <button type="button" class="yellowHover border-0 bg-transparent" data-bs-toggle="dropdown">
                            <span> <i class="fs-5 fa-solid fa-bell"></i></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a  class="dropdown-item" href="#">Profilo</a></li>
                            <li><a  class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a  class="dropdown-item" href="#">Logout</a></li>
                          </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- MAIN -->
        <main class="d-flex flex-grow-1 marginTop overflow-hidden">
            <!-- SIDEBAR E VARIE VOCI -->
            <aside class="flex-shrink-0 text-white pt-5">
                <div class="container-fluid h-100 d-flex flex-column gap-2">
                <div class="fs-4">
                    <ul class="list-unstyled w-100 d-flex flex-column gap-2">
                        <li class="sideHover d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-block ms-2">Home</span>
                        </li>
                        <li class="sideHover d-flex justify-content-center align-items-center py-2">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-block ms-2">Stats</span>
                        </li>
                        <li class="sideHover d-flex justify-content-center align-items-center py-2">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-block ms-2">Signals</span>
                        </li>
                    </ul>
                </div>
                    <div class="d-flex flex-column align-items-center justify-content-end flex-grow-1">
                        <ul class="list-unstyled w-100 fs-4">
                            <li class="sideHover d-flex justify-content-center align-items-center py-1">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-block ms-2">Admin</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <!-- SECTION DESTRA SIDEBAR -->
            <section class="flex-grow-1 h-100 bg-primary d-flex flex-column md-pt-4">
                <div class="container-fluid my-3 text-white d-md-flex">
                    <div class="row w-100 pb-md-2 pb-lg-1">
                        <!-- SEZIONE BLU -->
                        <div class="col-12">
                            <div class="row lg-justify-content-between align-items-start">
                                <div class="pt-4 pt-md-0 col-12 fs-4 align-items-center order-md-2 col-md-4 col-lg-3">
                                    <div class="d-flex align-items-center gap-4">
                                        <p class="m-0 text-nowrap new-student">Nuovo Studente</p>
                                        <button class="btn btn-lg btn-outline-light" data-bs-toggle="offcanvas"
                                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="pt-4 pt-md-0 order-md-0 col-md-4 col-lg-5">
                                    <h1>Boolean <span class="badge rounded-pill text-bg-dark fs-6 bg-opacity-25">Piano
                                            blaze</span></h1>
                                    <span class="badge rounded-pill text-bg-dark fs-6 bg-opacity-25">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="badge rounded-pill text-bg-dark fs-7 bg-opacity-25  d-lg-none">
                                        <i class="fa-solid fa-plus"></i>
                                    </span>
                                    <span class="badge rounded-pill text-bg-dark fs-7 bg-opacity-25 d-none d-lg-inline">Boolean
                                        mobile app</span>
                                    <span class="badge rounded-pill text-bg-dark fs-7 bg-opacity-25 d-none d-lg-inline">Boolean
                                        web app</span>
                                    <span class="badge rounded-pill text-bg-dark fs-7 bg-opacity-25 my-lg-5 d-none d-lg-inline">Boolean
                                        blog app</span>
                                </div>
                                <div class="py-4 py-md-0 pt-md-0 order-md-1 col-md-4 col-lg-4">
                                    <div>
                                        <p>Studenti online negli ultimi 30 minuti</p>
                                        <p class="h1">125</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- START TABELLE E GRAFICO -->
                <div class="container-fluid bg-body-tertiary overflow-y-auto flex-grow-1 py-3">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header fs-6">
                                    Prossime classi
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th class="col-6 col-md-3 col-lg-4" scope="col">Nome</th>
                                            <th class="d-none d-md-table-cell col-lg-auto fw-normal text-center" scope="col">Data Inizio</th>
                                            <th class="d-none d-md-table-cell col-lg-auto fw-normal text-center" scope="col">ROI</th>
                                            <th class="col-auto col-lg-auto fw-normal text-center" scope="col">Stato</th>
                                            <th class="col-auto d-md-block fw-normal gap-1  text-center" scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 75</th>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 76</th>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 77</th>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 78</th>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 79</th>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 80</th>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 81</th>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="text-center">
                                                <th class="fw-normal text-start" scope="row">
                                                    <img class="mr-5" src="./img/class-avatar.jpg" alt="classe"> Classe 82</th>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="px-md-0">
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-secondary" type="button">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <!-- SEZIONE FAQ -->
                            <div class="accordion mt-4" id="accordionExample">
                                <div class="accordion-item">
                                    <div class="card">
                                        <div class="card-header fs-8">
                                            F.A.Q
                                        </div>
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Clicca sul + in alto nella sezione blu.
                                    </div>
                                  </div>
                                
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Clicca sull'icona della campanella.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Si, anche da dekstop e da tablet.
                                    </div>
                                  </div>
                                 </div>
                                </div>
                              </div>
                            </div>
                            </div>
                            <div class="col-12 col-lg-4 my-md-4 my-sm-4 my-lg-0">
                                <div class="card">
                                    <div class="card-header fs-6">
                                        Todo
                                    </div>
                                    <div class="card-body">
                                        <div class="text-wrap text-start input-group-text">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                  Kickoff nuove classi
                                                </label>
                                            </div>
                                        </div>
                                        <div class="text-wrap text-start input-group-text">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    Lezione su bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </div>
                                    <div class="text-wrap text-start input-group-text">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                            <label class="form-check-label" for="flexCheckChecked">
                                                Controllare username github studenti
                                            </label>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <!-- GRAFICO E DESCRIZIONE -->
                                <div class="card mt-4">
                                    <div class="card-body">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                <!-- INSERISCI UN NUOVO STUDENTE CON OFFCANVAS CON INPUT -->
                <div class="offcanvas offcanvas-end widthOffCanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="row">
                        <div class="col-6 mb-3 ">
                            <span class="input-group-text" id="basic-addon2">Nome</span>
                            <input type="text" class="form-control" placeholder="Nome" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <div class="col-6 mb-3 ">
                            <span class="input-group-text" id="basic-addon2">Cognome</span>
                            <input type="text" class="form-control" placeholder="Cognome" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <div class="col-6 d-flex mt-3">
                            <div class="input-group-text" id="basic-addon1">@</div>
                            <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <div class="col-6 mt-3">
                            <span class="input-group-text" id="basic-addon2">password</span>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="col-6 d-flex mt-3">
                            <div class="input-group-text" id="basic-addon1">@</div>
                            <input type="text" class="form-control" placeholder="IndirizzoEmail" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                          <div class="col-6 mt-3">
                            <span class="input-group-text" id="basic-addon2">password</span>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="col-12 mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Inidirizzo</span>
                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                          </div>
                          <div class="col-6 mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Citt√†</span>
                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                          </div>
                          <div class="col-3">
                          <span class="input-group-text" id="inputGroup-sizing-default">Stato</span>
                          <select name="scelta" >
                            <option value="opt1">Scegli..</option>
                            <option value="opt1">Italia</option>
                            <option value="opt1">Germania</option>
                            <option value="opt1">Svizzera</option>
                          </select>
                          </div>
                          <div class="col-3 mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">CAP</span>
                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                          </div>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="inputGroupFile02">
                                <label class="input-group-text" for="inputGroupFile02">Upload</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                 Seleziona per proseguire
                                </label>
                            </div>
                            <button type="button" class="col-2 btn btn-primary">Salva</button>
                            <button type="button" class="col-2 btn btn-warning">Svuota</button>
                        </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>